{
    "name": "Nox.Desktop.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Nox.CCK",
        "Nox.Controllers",
        "Nox.KeyBindings",
        "Unity.InputSystem",
        "Nox.UI",
        "Nox.Players",
        "Nox.Entities",
        "Nox.Avatars",
        "Nox.Avatars.Parameters",
        "Nox.Avatars.Camera",
        "Nox.Avatars.Scale",
        "Nox.Users",
        "Nox.Microphone",
        "Nox.CCK.Avatars",
        "Nox.Sessions",
        "Nox.CCK.Worlds",
        "Nox.Worlds",
        "Nox.Avatars.Runtime",
        "Nox.Desktop"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
